# EMD.General

./: EMD.sln
EDM.DataModel/: AppDbContext.cs  Assignment.cs  EDM.DataModel.csproj
EDM.DataModel/Migrations/: 20210225173224_CreateDb.Designer.cs  20210225173224_CreateDb.cs  20210225173401_FixDb.Designer.cs  20210225173401_FixDb.cs  20210226155548_FixDB1.Designer.cs  20210226155548_FixDB1.cs  AppDbContextModelSnapshot.cs
EDM.WebUI/: EDM.WebUI.csproj  Program.cs  Resource.Designer.cs  Resource.resx  Startup.cs  appsettings.json
EDM.WebUI/Controllers/: APIController.cs  HomeController.cs
EDM.WebUI/Interfaces/: IAssigmentRep.cs
EDM.WebUI/Models/: AssigmentRep.cs  AssignmentModel.cs  ErrorViewModel.cs  TransitionModel.cs
EDM.WebUI/Properties/: launchSettings.json
EDM.WebUI/Views/: _ViewImports.cshtml
EDM.WebUI/Views/Home/: CreateOrEdit.cshtml  Index.cshtml
EDM.WebUI/Views/Shared/: _Layout.cshtml
EDM.WebUI/wwwroot/css/: site.css  treeCSS.css
EDM.WebUI/wwwroot/js/: jquery-3.3.1.min.js  site.js
EMD/: EMD.General.csproj  Program.cs  Startup.cs
EMD.Models/: Assignment.cs  AssignmentContext.cs
EMD/Controllers/: HomeController.cs
EMD/Models/: ErrorViewModel.cs
EMD/Properties/: launchSettings.json
EMD/Views/: _ViewImports.cshtml
EMD/Views/Shared/: _Layout.cshtml
